{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ImageResizUEr",
	"Description": "Resizes textures in Unreal Engine content directories to match or approach a requested target size, either replacing them or writing them to a separate directory.",
	"Category": "NT Entertainment",
	"CreatedBy": "NT Entertainment",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/670be04026664663875aadd4dea45b9d",
	"SupportURL": "https://forums.unrealengine.com/showthread.php?131264",
	"EngineVersion": "4.27.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "ImageResizUEr",
			"Type": "EditorNoCommandlet",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"Mac"
			]
		}
	]
}